.booking
	position: relative
	width: calc(100% - 16%)
	margin: 0 auto
	top: -100px
	z-index: 3
	background: $BackGroundOne
	padding: 20px 30px 30px
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.4)

	@include respond-to($BreakPoint_568)
		padding: 30px

	form

		.title

			h2
				text-transform: uppercase
				font-size: 24px
				color: $HeadingDarkColor
				margin-bottom: 15px

		.row
			display: grid
			gap: 20px

			.element
				position: relative
				display: flex
				align-items: center

				input
					display: flex
					width: 100%
					height: 47px
					align-items: center
					padding-left: 50px
					padding-right: 15px
					font-size: 14px
					color: #4a5158
					border: 1px solid #cdd3d9
					outline-color: $MainColor

				select
					display: flex
					width: 100%
					height: 47px
					align-items: center
					padding-left: 50px
					padding-right: 15px
					font-size: 14px
					color: #4a5158
					border: 1px solid #cdd3d9
					outline-color: $MainColor

				i
					position: absolute
					padding-left: 15px
					height: 100%
					line-height: 47px
					align-items: center
					font-size: 20px
					left: 0
					color: $MainColor

				.booking__btn
					width: 100%
					height: 47px
					border-radius: 0.2rem
					padding: 0

		.row__one
			grid-template-columns: repeat(3, 1fr)
			
			@include respond-to($BreakPoint_768)
				grid-template-columns: repeat(2, 1fr)
				grid-template-areas: "InputOne InputOne" "InputTwo InputThree"

				.element

					&:nth-of-type(1)
						grid-area: InputOne
				
					&:nth-of-type(2)
						grid-area: InputTwo
				
					&:nth-of-type(3)
						grid-area: InputThree

			@include respond-to($BreakPoint_568)
				grid-template-columns: 1fr
				grid-template-areas: "InputOne" "InputTwo" "InputThree"

		.row__two
			grid-template-columns: repeat(4, 1fr)
			margin-top: 15px

			@include respond-to($BreakPoint_968)
				grid-template-columns: repeat(3, 1fr)
			
			@include respond-to($BreakPoint_768)
				grid-template-columns: repeat(2, 1fr)

			@include respond-to($BreakPoint_568)
				grid-template-columns: 1fr
				