.top__bar
	width: 100%
	padding: 18px 8%
	display: flex
	justify-content: space-between
	background: $MainColor

	@include respond-to($BreakPoint_568)
		flex-direction: column
		align-items: center
		gap: 15px 0

	.left
		position: relative

		span
			display: inline-block
			color: $HeadingLightColor

			@include respond-to($BreakPoint_568)
				display: block

			&:nth-of-type(1)
				margin-right: 15px

				@include respond-to($BreakPoint_568)
					margin: 0 0 7px

			i
				font-size: 15px
				margin-right: 4px

			b
				font-size: 15px
				letter-spacing: 1px
				font-weight: 500

	.right
		position: relative

		a
			text-decoration: none
			color: $HeadingLightColor
			margin-right: 15px

			&:nth-of-type(4)
				margin-right: 0

			&:hover

				i
					transform: translateY(-5px)

			i
				color: $HeadingLightColor
				font-size: 15px
				transition: $BaseTransition