.copyright
	width: 100%
	padding: 0 8%
	background: $MainColor

	.divider__line
		width: 100%
		height: 1px
		background: $HeadingLightColor

	p
		padding: 30px
		text-align: center
		color: $HeadingLightColor

		b
			color: $HeadingDarkColor