.newsletter
	width: 100%
	padding: 70px 8%
	margin-top: 30px
	background: $BackGroundTwo
	text-align: center

	h2
		font-size: calc(24px + 1.5vw)
		color: $HeadingDarkColor

	p
		color: $TextDarkColor
		margin: 20px 0px 50px
		font-size: 18px

	/* =------= Places Part Partition =---= */
	@import "_Snips/__Form.sass"
