.two
	
	.content

		.line
			display: flex
			flex-direction: column
			margin-bottom: 15px

			span
				color: rgb(238, 238, 238)
				font-size: 16px

				&:nth-of-type(1)
					font-size: 17px
					font-weight: 500
					color: $HeadingLightColor
					margin-bottom: 2px