.header

	h1
		font-size: calc(100% + 1.5vw)
		color: $HeadingDarkColor
		font-weight: 600
		margin: 10px 0 30px
		text-transform: uppercase
	
	h3
		font-size: 18px
		text-transform: uppercase
		letter-spacing: 1px
		color: $MainColor


.owl-nav
	position: absolute
	top: -80px
	right: 0

	.owl-prev
		width: 40px
		height: 40px
		border-radius: 50% !important
		background: $MainColor !important
		color: $HeadingLightColor !important
		font-size: 18px !important
		transition: $BaseTransition

		&:hover
			background: $MainColorDark !important

	.owl-next
		width: 40px
		height: 40px
		border-radius: 50% !important
		background: $MainColor !important
		color: $HeadingLightColor !important
		font-size: 18px !important
		transition: $BaseTransition

		&:hover
			background: $MainColorDark !important

.owl-dots
	margin-top: 20px !important

	.owl-dot

		&.active

			span
				background: $MainColor !important