/* =--------------------------------------= Global Resets =------------------= */
*
	margin: 0
	padding: 0
	box-sizing: $BorderBox
	font-family: $BaseFont

html
	scroll-behavior: smooth

body
	height: 100%
	width: 100%
