.wrapper
	height: 100%
	width: 100%
	max-width: 1400px
	margin: 0 auto

.btn
	padding: 14px 26px
	border-radius: 25px
	font-size: 15px
	text-transform: uppercase
	background: $MainColor
	color: $HeadingLightColor
	letter-spacing: 1px
	cursor: pointer
	border: none
	outline: none
	transition: $BaseTransition

	&:hover
		background: $MainColorDark