$BaseFont: "Roboto", sans-serif

$MainColor:rgb(112, 183, 48) //  -------------  Primary Color.
$MainColorDark: rgb(80, 151, 16) //  -------------  Primary Dark Color.

$BackGroundOne: rgb(255, 255, 255)
$BackGroundTwo: rgb(246, 246, 246)

$HeadingDarkColor: rgb(33, 33, 33)
$HeadingLightColor: rgb(254, 254, 254)

$TextDarkColor: rgb(69, 69, 69)
$TextLightColor: rgb(169, 169, 169)

$BorderBox: border-box
$BaseTransition: all 0.3s ease-in-out

$BreakPoint_1068: 1068px
$BreakPoint_968: 968px
$BreakPoint_868: 868px
$BreakPoint_768: 768px
$BreakPoint_668: 668px
$BreakPoint_568: 568px
