.places
	width: 100%

	.item
		position: relative
		max-height: 450px
		border-radius: 15px
		overflow: hidden

		img
			width: 100%
			height: 100%
			object-fit: cover
			border-radius: 15px

		.overlay
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			padding: 30px 20px 30px
			background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.6) 10%, rgba(0, 0, 0, 0.01) 100%)
			display: flex
			justify-content: space-between
			align-items: flex-start
			flex-direction: column

			.explore__btn
				font-size: 14px
				background: rgba(112, 183, 48, 0.5)

				&:hover
					background: $MainColor

			.description
				position: relative

				h3
					margin-bottom: 10px
					font-size: 24px
					color: $HeadingLightColor
					text-transform: capitalize
					font-weight: 500
					letter-spacing: 1px

				p
					font-size: 15px
					color: $HeadingLightColor

					i
						margin-right: 10px
						font-size: 18px
						color: $MainColor