.content
	width: 100%
	position: relative

	.item
		position: relative
		padding-bottom: 22px
		top: -15px

		.person
			position: relative
			z-index: 1

			img
				width: 70px
				height: 70px
				border-radius: 50%
				object-fit: cover
				margin-left: 20px
				outline: 2px solid $MainColor
				outline-offset: 5px
				position: relative
				top: 30px
				z-index: 2

			.info

				h2
					position: relative
					font-size: 22px
					padding: 50px 20px 5px
					color: $HeadingDarkColor
					background: $BackGroundTwo
					font-weight: 500

				p
					background: $BackGroundTwo
					color: $TextDarkColor
					padding: 0 20px

		.quote
			position: relative
			background: $BackGroundTwo
			padding: 20px 20px 30px
			z-index: 0

			p
				color: $TextDarkColor
				line-height: 1.3

			i
				display: inline-block
				width: 40px
				height: 40px
				border-radius: 10px
				background: $MainColor
				position: absolute
				display: flex
				justify-content: center
				align-items: center
				font-size: 22px
				color: $HeadingLightColor
				left: 50%
				bottom: -20px
				transform: translateY(-50%)
