.posts__popular
	display: flex
	flex-direction: column
	justify-content: flex-start
	background: $BackGroundTwo

	.titlte
		padding: 15px
		background: $MainColor

		h2
			color: $HeadingLightColor
			font-size: 24px
			font-weight: 500
			margin-bottom: 5px

		p
			color: rgb(221, 221, 221)

	.popular__content
		display: flex
		flex-direction: column
		justify-content: flex-start
		gap: 10px
		padding: 20px

		.popular__box
			display: flex
			align-items: flex-start
			background: $BackGroundTwo

			img
				width: 80px
				height: 80px
				margin-right: 10px
				object-fit: cover

			.popular__words

				h2
					font-size: 18px
					color: $HeadingDarkColor
					margin-bottom: 5px

				p
					font-size: 14px
					color: $TextDarkColor