.content
	display: grid
	grid-template-columns: repeat(3, 1fr)
	gap: 20px

	@include respond-to($BreakPoint_968)
		grid-template-columns: repeat(2, 1fr)

	@include respond-to($BreakPoint_668)
		grid-template-columns: 1fr

	.box
		position: relative
		background: $BackGroundTwo
		border-radius: 1rem

		img
			width: 100%
			max-height: 250px
			object-fit: cover
			display: block
			border-radius: 1rem

		.description
			position: relative
			padding: 20px

			h2
				font-size: 22px
				font-weight: 500
				color: $HeadingDarkColor

			p
				font-size: 15px
				line-height: 1.3
				color: $TextDarkColor
				margin: 10px 0 20px

			.pricing
				display: flex
				justify-content: space-between
				align-items: center
				margin-top: 30px
				padding-right: 5px
				padding-left: 5px

				span
					font-size: 18px
					font-weight: bold

				.package__btn
					padding: 13px 22px
					font-size: 13px