.blog
	width: 100%
	padding: 100px 8% 70px

	.content
		display: grid
		grid-template-columns: 2fr 1fr
		gap: 20px

		@include respond-to($BreakPoint_1068)
			grid-template-columns: 3fr 2fr

		@include respond-to($BreakPoint_968)
			grid-template-columns: 1fr

		/* =------= Places Part Partition =---= */
		@import "_Snips/__Left.sass"

		/* =------= Places Part Partition =---= */
		@import "_Snips/__Right.sass"